This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ../Thesis/bibliography.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            523 strings with 4631 characters,
and the built_in function-call counts, 1635 in all, are:
= -- 172
> -- 45
< -- 3
+ -- 19
- -- 14
* -- 93
:= -- 241
add.period$ -- 12
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 77
empty$ -- 141
format.name$ -- 14
if$ -- 368
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 23
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 142
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 19
width$ -- 5
write$ -- 46
