\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Akenine-M\"{o}ller et~al.(2018)Akenine-M\"{o}ller, Haines, Hoffman, Pesce, Iwanicki, and Hillaire]{separating_axis_test}
T.~Akenine-M\"{o}ller, E.~Haines, N.~Hoffman, A.~Pesce, M.~Iwanicki, and S.~Hillaire.
\newblock \emph{Real-Time Rendering 4th Edition}.
\newblock A K Peters/CRC Press, Boca Raton, FL, USA, 2018.
\newblock ISBN 978-1-13862-700-0.
\newblock Chapter 22.2.

\bibitem[Brabec et~al.(2002)Brabec, Annen, and Seidel]{shadow_maps}
S.~Brabec, T.~Annen, and H.-P. Seidel.
\newblock Practical shadow mapping.
\newblock \emph{Journal of Graphics Tools}, 7\penalty0 (4):\penalty0 9--18, 2002.

\bibitem[Burgess(2020)]{rt_cores}
J.~Burgess.
\newblock Rtx on—the nvidia turing gpu.
\newblock \emph{IEEE Micro}, 40\penalty0 (2):\penalty0 36--44, 2020.

\bibitem[Celarek()]{importons}
A.~Celarek.
\newblock Rendering: The rendering equation.
\newblock \url{https://www.cg.tuwien.ac.at/courses/Rendering/2020/slides/04_The_Rendering_Equation_v20200515.pdf}.
\newblock From TU Wien university, Accessed: (19/08/2023).

\bibitem[Gribb and Hartmann(2001)]{point_inside_frustum_test}
G.~Gribb and K.~Hartmann.
\newblock Fast extraction of viewing frustum planes from the world-view-projection matrix.
\newblock \emph{Online document}, 2001.

\bibitem[Kajiya(1986)]{rendering_equation}
J.~T. Kajiya.
\newblock The rendering equation.
\newblock In \emph{Proceedings of the 13th annual conference on Computer graphics and interactive techniques}, pages 143--150, 1986.

\bibitem[Lee and Lim(2017)]{shoelace_formula}
Y.~Lee and W.~Lim.
\newblock Shoelace formula: Connecting the area of a polygon and the vector cross product.
\newblock \emph{The Mathematics Teacher}, 110\penalty0 (8):\penalty0 631--636, 2017.

\bibitem[Owen(1999)]{ray_plane_intersection}
S.~Owen.
\newblock Ray-plane intersection.
\newblock \url{https://education.siggraph.org/static/HyperGraph/raytrace/rayplane_intersection.htm}, 1999.
\newblock Accessed: (11/01/2024).

\bibitem[Owen(2001)]{ray_box_intersection}
S.~Owen.
\newblock Ray-box intersection.
\newblock \url{https://education.siggraph.org/static/HyperGraph/raytrace/rtinter3.htm}, 2001.
\newblock Accessed: (10/01/2024).

\bibitem[Oz()]{convex_hull_culling}
S.~Oz.
\newblock Intersection of convex polygons algorithm.
\newblock \url{https://www.swtestacademy.com/intersection-convex-polygons-algorithm/}.
\newblock Accessed: (20/03/2024).

\bibitem[Prunier()]{ray_triangle_intersection}
J.-C. Prunier.
\newblock Ray-triangle intersection: Geometric solution.
\newblock \url{https://www.scratchapixel.com/lessons/3d-basic-rendering/ray-tracing-rendering-a-triangle/ray-triangle-intersection-geometric-solution.html}.
\newblock Accessed: (09/01/2024).

\bibitem[Santos et~al.(2024)Santos, Bashford-Rogers, Barbosa, and Navr{\'a}til]{quantum_ray_tracing}
L.~P. Santos, T.~Bashford-Rogers, J.~Barbosa, and P.~Navr{\'a}til.
\newblock Towards quantum ray tracing.
\newblock \emph{IEEE Transactions on Visualization and Computer Graphics}, 2024.

\bibitem[Shelankov and Pikus(1992)]{light_reciprocity}
A.~Shelankov and G.~Pikus.
\newblock Reciprocity in reflection and transmission of light.
\newblock \emph{Physical Review B}, 46\penalty0 (6):\penalty0 3326, 1992.

\end{thebibliography}
