This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: abbrvnat.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "curse_of_dimensionality"
Warning--empty publisher in separating_axis_test
Warning--empty year in kajiya_equation_drawing
Warning--empty year in importons
Warning--empty year in sdf
Warning--empty journal in real_time_path_guiding
Warning--can't use both volume and number fields in distribution_aware_bvhs
Warning--empty year in nanite
Warning--empty publisher in path_tracing_movies
Warning--empty journal in bidirectional_path_tracing
Warning--empty publisher in multi_light_sampling
Warning--empty year in convex_hull_culling
Warning--empty year in monte_carlo_estimators_scratchapixel
Warning--empty year in monte_carlo_properties
Warning--empty year in ray_triangle_intersection
Warning--empty year in lotus
Warning--empty year in mis
Warning--empty year in monte_carlo_integration
Warning--empty publisher in path_guiding
Warning--can't use both volume and number fields in ray_coherency
Warning--empty year in obb_construction
You've used 47 entries,
            2773 wiz_defined-function locations,
            846 strings with 12174 characters,
and the built_in function-call counts, 20780 in all, are:
= -- 1849
> -- 1099
< -- 45
+ -- 384
- -- 333
* -- 1495
:= -- 3113
add.period$ -- 159
call.type$ -- 47
change.case$ -- 248
chr.to.int$ -- 43
cite$ -- 114
duplicate$ -- 1019
empty$ -- 1805
format.name$ -- 397
if$ -- 4452
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 36
newline$ -- 254
num.names$ -- 188
pop$ -- 633
preamble$ -- 1
purify$ -- 204
quote$ -- 0
skip$ -- 761
stack$ -- 0
substring$ -- 592
swap$ -- 158
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 502
warning$ -- 20
while$ -- 193
width$ -- 0
write$ -- 614
(There were 21 warnings)
