\begin{thebibliography}{62}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aila et~al.(2013)Aila, Karras, and Laine]{bvh_overlapping_metric}
T.~Aila, T.~Karras, and S.~Laine.
\newblock On quality metrics of bounding volume hierarchies.
\newblock In \emph{Proceedings of the 5th High-Performance Graphics Conference}, pages 101--107, 2013.

\bibitem[Akenine-M\"{o}ller et~al.(2023{\natexlab{a}})Akenine-M\"{o}ller, Haines, Hoffman, Pesce, Iwanicki, and Hillaire]{real_time_rendering_book}
T.~Akenine-M\"{o}ller, E.~Haines, N.~Hoffman, A.~Pesce, M.~Iwanicki, and S.~Hillaire.
\newblock Real-time rendering 4th edition.
\newblock In \emph{Real-Time Rendering 4th Edition}. CRC Press, 2023{\natexlab{a}}.

\bibitem[Akenine-M\"{o}ller et~al.(2023{\natexlab{b}})Akenine-M\"{o}ller, Haines, Hoffman, Pesce, Iwanicki, and Hillaire]{separating_axis_test}
T.~Akenine-M\"{o}ller, E.~Haines, N.~Hoffman, A.~Pesce, M.~Iwanicki, and S.~Hillaire.
\newblock Intersection test methods.
\newblock In \emph{Real-Time Rendering 4th Edition}, chapter~22. 2023{\natexlab{b}}.

\bibitem[Anonymous()]{kajiya_equation_drawing}
Anonymous.
\newblock Difference betwen rendering equation, lighting model, ray tracing, global illumination and shadows?
\newblock \url{https://computergraphics.stackexchange.com/questions/9241/difference-betwen-rendering-equation-lighting-model-ray-tracing-global-illumi}.
\newblock Accessed: (18/04/2024).

\bibitem[Brabec et~al.(2002)Brabec, Annen, and Seidel]{shadow_maps}
S.~Brabec, T.~Annen, and H.-P. Seidel.
\newblock Practical shadow mapping.
\newblock \emph{Journal of Graphics Tools}, 7\penalty0 (4):\penalty0 9--18, 2002.

\bibitem[Burgess(2020)]{rt_cores}
J.~Burgess.
\newblock Rtx on—the nvidia turing gpu.
\newblock \emph{IEEE Micro}, 40\penalty0 (2):\penalty0 36--44, 2020.

\bibitem[Celarek()]{importons}
A.~Celarek.
\newblock Rendering: The rendering equation.
\newblock \url{https://www.cg.tuwien.ac.at/courses/Rendering/2020/slides/04_The_Rendering_Equation_v20200515.pdf}.
\newblock From TU Wien university, Accessed: (19/08/2023).

\bibitem[Chung et~al.(2009)Chung, Yu, Kim, and Kim]{tessellation}
K.~Chung, C.-H. Yu, D.~Kim, and L.-S. Kim.
\newblock Shader-based tessellation to save memory bandwidth in a mobile multimedia processor.
\newblock \emph{Computers \& Graphics}, 33\penalty0 (5):\penalty0 625--637, 2009.

\bibitem[Cole()]{sdf}
J.~Cole.
\newblock Signed distance fields.
\newblock \url{https://jasmcole.com/2019/10/03/signed-distance-fields/}.
\newblock Accessed: (11/05/2023).

\bibitem[Dittebrandt et~al.(2020)Dittebrandt, Hanika, and Dachsbacher]{real_time_path_guiding}
A.~Dittebrandt, J.~Hanika, and C.~Dachsbacher.
\newblock Temporal sample reuse for next event estimation and path guiding for real-time path tracing.
\newblock 2020.

\bibitem[Fabianowski et~al.(2009)Fabianowski, Fowler, and Dingliana]{sah_interior_rays}
B.~Fabianowski, C.~Fowler, and J.~Dingliana.
\newblock A cost metric for scene-interior ray origins.
\newblock In \emph{Eurographics (Short Papers)}, pages 49--52, 2009.

\bibitem[Fussell and Subramanian(1988)]{kd_trees}
D.~Fussell and K.~R. Subramanian.
\newblock \emph{Fast ray tracing using kd trees}.
\newblock University of Texas at Austin, Department of Computer Sciences, 1988.

\bibitem[Gribb and Hartmann(2001)]{point_inside_frustum_test}
G.~Gribb and K.~Hartmann.
\newblock Fast extraction of viewing frustum planes from the world-view-projection matrix.
\newblock \emph{Online document}, 2001.

\bibitem[Gu et~al.(2015)Gu, He, and Blelloch]{distribution_aware_bvhs}
Y.~Gu, Y.~He, and G.~E. Blelloch.
\newblock Ray specialized contraction on bounding volume hierarchies.
\newblock In \emph{Computer Graphics Forum}, volume~34, pages 309--318. Wiley Online Library, 2015.

\bibitem[Hart et~al.(1989)Hart, Sandin, and Kauffman]{ray_marching}
J.~Hart, D.~Sandin, and L.~Kauffman.
\newblock Ray tracing deterministic 3-d fractals.
\newblock \emph{SIGGRAPH '89}, 1989.

\bibitem[Kajiya(1986)]{rendering_equation}
J.~T. Kajiya.
\newblock The rendering equation.
\newblock In \emph{Proceedings of the 13th annual conference on Computer graphics and interactive techniques}, pages 143--150, 1986.

\bibitem[Karis et~al.()Karis, Stubbe, and Wihlidal]{nanite}
B.~Karis, R.~Stubbe, and G.~Wihlidal.
\newblock Nanite: A deep dive.
\newblock SIGGRAPH '21: Advances in Real-Time Rendering in Games.

\bibitem[Karras(2012)]{parallel_bvhs}
T.~Karras.
\newblock Maximizing parallelism in the construction of bvhs, octrees, and k-d trees.
\newblock \emph{The Eurographics Association}, 2012.

\bibitem[Kaufman and Mueller(2005)]{voxel_rendering}
A.~E. Kaufman and K.~Mueller.
\newblock Overview of volume rendering.
\newblock \emph{The visualization handbook}, 7:\penalty0 127--174, 2005.

\bibitem[Keller et~al.(2015)Keller, Fascione, Fajardo, Georgiev, Christensen, Hanika, Eisenacher, and Nichols]{path_tracing_movies}
A.~Keller, L.~Fascione, M.~Fajardo, I.~Georgiev, P.~Christensen, J.~Hanika, C.~Eisenacher, and G.~Nichols.
\newblock The path tracing revolution in the movie industry.
\newblock In \emph{ACM SIGGRAPH 2015 Courses}, pages 1--7. 2015.

\bibitem[Kirk and Arvo(1991)]{mailboxing}
D.~Kirk and J.~Arvo.
\newblock Improved ray tagging for voxel-based ray tracing.
\newblock In \emph{Graphics Gems II}, pages 264--266. Elsevier, 1991.

\bibitem[Kopta et~al.(2012)Kopta, Ize, Spjut, Brunvand, Davis, and Kensler]{bvh_update}
D.~Kopta, T.~Ize, J.~Spjut, E.~Brunvand, A.~Davis, and A.~Kensler.
\newblock Fast, effective bvh updates for animated scenes.
\newblock In \emph{Proceedings of the ACM SIGGRAPH Symposium on Interactive 3D Graphics and Games}, pages 197--204, 2012.

\bibitem[Lafortune and Willems(1993)]{bidirectional_path_tracing}
E.~P. Lafortune and Y.~D. Willems.
\newblock Bi-directional path tracing.
\newblock 1993.

\bibitem[Lee and Lim(2017)]{shoelace_formula}
Y.~Lee and W.~Lim.
\newblock Shoelace formula: Connecting the area of a polygon and the vector cross product.
\newblock \emph{The Mathematics Teacher}, 110\penalty0 (8):\penalty0 631--636, 2017.

\bibitem[Lefrancois and Gautron()]{tlas_blas}
M.-K. Lefrancois and P.~Gautron.
\newblock Dx12 raytracing tutorial.
\newblock \url{https://developer.nvidia.com/rtx/raytracing/dxr/dx12-raytracing-tutorial-part-1}.
\newblock Accessed: (14/11/2023).

\bibitem[MacDonald and Booth(1990)]{sah}
J.~D. MacDonald and K.~S. Booth.
\newblock Heuristics for ray tracing using space subdivision.
\newblock \emph{The Visual Computer}, 6:\penalty0 153--166, 1990.

\bibitem[Moreau and Clarberg(2019{\natexlab{a}})]{multi_light_sampling}
P.~Moreau and P.~Clarberg.
\newblock Importance sampling of many lights on the gpu.
\newblock In \emph{Ray Tracing Gems}, chapter~18. 2019{\natexlab{a}}.

\bibitem[Moreau and Clarberg(2019{\natexlab{b}})]{ray_tracing_gems_book}
P.~Moreau and P.~Clarberg.
\newblock \emph{Ray Tracing Gems}.
\newblock 2019{\natexlab{b}}.

\bibitem[Owen(1999)]{ray_plane_intersection}
S.~Owen.
\newblock Ray-plane intersection.
\newblock \url{https://education.siggraph.org/static/HyperGraph/raytrace/rayplane_intersection.htm}, 1999.
\newblock Accessed: (11/01/2024).

\bibitem[Owen(2001)]{ray_box_intersection}
S.~Owen.
\newblock Ray-box intersection.
\newblock \url{https://education.siggraph.org/static/HyperGraph/raytrace/rtinter3.htm}, 2001.
\newblock Accessed: (10/01/2024).

\bibitem[Oz()]{convex_hull_culling}
S.~Oz.
\newblock Intersection of convex polygons algorithm.
\newblock \url{https://www.swtestacademy.com/intersection-convex-polygons-algorithm/}.
\newblock Accessed: (20/03/2024).

\bibitem[Pharr(2019)]{importance_sampling}
M.~Pharr.
\newblock On the importance of sampling.
\newblock \emph{Ray Tracing Gems: High-Quality and Real-Time Rendering with DXR and Other APIs}, pages 207--222, 2019.

\bibitem[Pharr et~al.(2023{\natexlab{a}})Pharr, Jakob, and Humphreys]{microfacet_brdf}
M.~Pharr, W.~Jakob, and G.~Humphreys.
\newblock \emph{Physically based rendering: From theory to implementation}.
\newblock MIT Press, 2023{\natexlab{a}}.
\newblock Chapter 8.4.

\bibitem[Pharr et~al.(2023{\natexlab{b}})Pharr, Jakob, and Humphreys]{pbr_book}
M.~Pharr, W.~Jakob, and G.~Humphreys.
\newblock \emph{Physically based rendering: From theory to implementation}.
\newblock MIT Press, 2023{\natexlab{b}}.

\bibitem[Prunier({\natexlab{a}})]{monte_carlo_estimators_scratchapixel}
J.-C. Prunier.
\newblock Monte carlo methods in practice.
\newblock \url{https://www.scratchapixel.com/lessons/mathematics-physics-for-computer-graphics/monte-carlo-methods-in-practice/monte-carlo-integration.html}, {\natexlab{a}}.
\newblock Accessed: (22/08/2023).

\bibitem[Prunier({\natexlab{b}})]{monte_carlo_properties}
J.-C. Prunier.
\newblock Mathematical foundations of monte carlo methods.
\newblock \url{https://www.scratchapixel.com/lessons/mathematics-physics-for-computer-graphics/monte-carlo-methods-mathematical-foundations/quick-introduction-to-monte-carlo-methods.html}, {\natexlab{b}}.
\newblock Accessed: (21/08/2023).

\bibitem[Prunier({\natexlab{c}})]{ray_triangle_intersection}
J.-C. Prunier.
\newblock Ray-triangle intersection: Geometric solution.
\newblock \url{https://www.scratchapixel.com/lessons/3d-basic-rendering/ray-tracing-rendering-a-triangle/ray-triangle-intersection-geometric-solution.html}, {\natexlab{c}}.
\newblock Accessed: (09/01/2024).

\bibitem[Roman et~al.(2015)]{catalan_numbers}
S.~Roman et~al.
\newblock \emph{An introduction to Catalan numbers}.
\newblock Springer, 2015.

\bibitem[Santos et~al.(2024)Santos, Bashford-Rogers, Barbosa, and Navr{\'a}til]{quantum_ray_tracing}
L.~P. Santos, T.~Bashford-Rogers, J.~Barbosa, and P.~Navr{\'a}til.
\newblock Towards quantum ray tracing.
\newblock \emph{IEEE Transactions on Visualization and Computer Graphics}, 2024.

\bibitem[Shelankov and Pikus(1992)]{light_reciprocity}
A.~Shelankov and G.~Pikus.
\newblock Reciprocity in reflection and transmission of light.
\newblock \emph{Physical Review B}, 46\penalty0 (6):\penalty0 3326, 1992.

\bibitem[Shirley(2018)]{curse_of_dimensionality}
P.~Shirley.
\newblock Flavors of sampling in ray tracing.
\newblock \url{https://psgraphics.blogspot.com/2018/10/flavors-of-sampling-in-ray-tracing.html}, 2018.
\newblock Accessed: (10/06/2023).

\bibitem[Shusterman and Feder(1994)]{image_compression_quadtree}
E.~Shusterman and M.~Feder.
\newblock Image compression via improved quadtree decomposition algorithms.
\newblock \emph{IEEE Transactions on Image Processing}, 3\penalty0 (2):\penalty0 207--215, 1994.

\bibitem[Sigmam()]{inverse_cdf}
K.~Sigmam.
\newblock Inverse transform method.
\newblock Columbia University.
\newblock Lecture notes.

\bibitem[Soch()]{lotus}
J.~Soch.
\newblock Proof: Law of the unconscious statistician.
\newblock \url{https://statproofbook.github.io/P/mean-lotus.html}.
\newblock Accessed: (09/09/2023).

\bibitem[Stich et~al.(2009)Stich, Friedrich, and Dietrich]{bvh_spatial_splitting}
M.~Stich, H.~Friedrich, and A.~Dietrich.
\newblock Spatial splits in bounding volume hierarchies.
\newblock In \emph{Proceedings of the Conference on High Performance Graphics 2009}, pages 7--13, 2009.

\bibitem[Tessari et~al.(2023)Tessari, Dittebrand, Doyle, and Benthin]{stochastic_bvh_construction}
L.~Tessari, A.~Dittebrand, M.~J. Doyle, and C.~Benthin.
\newblock Stochastic subsets for bvh construction.
\newblock In \emph{Computer Graphics Forum}, volume~42, pages 255--267. Wiley Online Library, 2023.

\bibitem[Veach({\natexlab{a}})]{mis}
E.~Veach.
\newblock Chapter 9: Multiple importance sampling.
\newblock \url{https://graphics.stanford.edu/courses/cs348b-03/papers/veach-chapter9.pdf}, {\natexlab{a}}.

\bibitem[Veach({\natexlab{b}})]{monte_carlo_integration}
E.~Veach.
\newblock Chapter 2: Monte carlo integration.
\newblock \url{https://www.ime.usp.br/~jmstern/wp-content/uploads/2020/04/EricVeach2.pdf}, {\natexlab{b}}.

\bibitem[Veach(1998{\natexlab{a}})]{monte_carlo_convergence}
E.~Veach.
\newblock \emph{Robust Monte Carlo methods for light transport simulation}.
\newblock Stanford University, 1998{\natexlab{a}}.

\bibitem[Veach(1998{\natexlab{b}})]{monte_carlo_estimators_veach}
E.~Veach.
\newblock \emph{Robust Monte Carlo methods for light transport simulation}.
\newblock Stanford University, 1998{\natexlab{b}}.

\bibitem[Vinkler et~al.(2014)Vinkler, Havran, and Bittner]{bvh_vs_kd_tree}
M.~Vinkler, V.~Havran, and J.~Bittner.
\newblock Bounding volume hierarchies versus kd-trees on contemporary many-core architectures.
\newblock In \emph{Proceedings of the 30th Spring Conference on Computer Graphics}, pages 29--36, 2014.

\bibitem[Vorba et~al.(2019)Vorba, Hanika, Herholz, M{\"u}ller, K{\v{r}}iv{\'a}nek, and Keller]{path_guiding}
J.~Vorba, J.~Hanika, S.~Herholz, T.~M{\"u}ller, J.~K{\v{r}}iv{\'a}nek, and A.~Keller.
\newblock Path guiding in production.
\newblock In \emph{ACM SIGGRAPH 2019 Courses}, pages 1--77. 2019.

\bibitem[Wald et~al.(2001)Wald, Slusallek, Benthin, and Wagner]{ray_coherency}
I.~Wald, P.~Slusallek, C.~Benthin, and M.~Wagner.
\newblock Interactive rendering with coherent ray tracing.
\newblock In \emph{Computer graphics forum}, volume~20, pages 153--165. Wiley Online Library, 2001.

\bibitem[Weghorst et~al.(1984)Weghorst, Hooper, and Greenberg]{bvh_primer}
H.~Weghorst, G.~Hooper, and D.~P. Greenberg.
\newblock Improved computational methods for ray tracing.
\newblock \emph{ACM Transactions on Graphics (TOG)}, 3\penalty0 (1):\penalty0 52--69, 1984.

\bibitem[Wei()]{obb_construction}
J.~Wei.
\newblock Obb generation via principal component analysis.
\newblock \url{https://hewjunwei.wordpress.com/2013/01/26/obb-generation-via-principal-component-analysis/}.
\newblock Accessed: (02/02/2024).

\bibitem[Wodniok and Goesele(2017)]{bvh_advantages}
D.~Wodniok and M.~Goesele.
\newblock Construction of bounding volume hierarchies with sah cost approximation on temporary subtrees.
\newblock \emph{Computers \& Graphics}, 62:\penalty0 41--52, 2017.

\bibitem[Woop et~al.(2014)Woop, Benthin, Wald, Johnson, and Tabellion]{obbs_for_bvhs}
S.~Woop, C.~Benthin, I.~Wald, G.~S. Johnson, and E.~Tabellion.
\newblock Exploiting local orientation similarity for efficient ray traversal of hair and fur.
\newblock \emph{High Performance Graphics}, 3, 2014.

\bibitem[Wyman et~al.(2023)Wyman, Kettunen, Lin, Bitterli, Yuksel, Jarosz, and Kozlow]{restir}
C.~Wyman, M.~Kettunen, D.~Lin, B.~Bitterli, C.~Yuksel, W.~Jarosz, and P.~Kozlow.
\newblock A gentle introduction to restir path reuse in real-time.
\newblock In \emph{A Gentle Introduction to ReSTIR Path Reuse in Real-Time}. SIGGRAPH'23 Courses, 2023.

\bibitem[Wynn(2000)]{brdf}
C.~Wynn.
\newblock An introduction to brdf-based lighting.
\newblock \emph{Nvidia Corporation}, 4\penalty0 (3), 2000.

\bibitem[Yoon and Manocha(2006)]{cache_efficient_bvhs}
S.-E. Yoon and D.~Manocha.
\newblock Cache-efficient layouts of bounding volume hierarchies.
\newblock In \emph{Computer Graphics Forum}, volume~25, pages 507--516. Wiley Online Library, 2006.

\bibitem[Young(1989)]{pinhole_camera}
M.~Young.
\newblock The pinhole camera.
\newblock \emph{The Phys. Teacher}, pages 648--655, 1989.

\bibitem[Yuksel(2021)]{matrices_3d}
C.~Yuksel.
\newblock Intro to graphics 06 - 3d transformations.
\newblock \url{https://www.youtube.com/watch?v=1z1S2kQKXDs}, 2021.
\newblock Accessed: (16/05/2023).

\end{thebibliography}
