This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: abbrvnat.bst
Database file #1: Bibliography.bib
Warning--can't use both volume and number fields in meister2021survey
Warning--empty year in convex_hull_culling
Warning--empty year in ray_triangle_intersection
You've used 8 entries,
            2773 wiz_defined-function locations,
            643 strings with 6142 characters,
and the built_in function-call counts, 3447 in all, are:
= -- 304
> -- 196
< -- 8
+ -- 68
- -- 60
* -- 239
:= -- 535
add.period$ -- 31
call.type$ -- 8
change.case$ -- 43
chr.to.int$ -- 8
cite$ -- 19
duplicate$ -- 153
empty$ -- 286
format.name$ -- 72
if$ -- 726
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 54
num.names$ -- 32
pop$ -- 111
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 73
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 83
warning$ -- 3
while$ -- 29
width$ -- 0
write$ -- 118
(There were 3 warnings)
