This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: abbrvnat.bst
Database file #1: Bibliography.bib
Warning--empty publisher in separating_axis_test
Warning--empty year in kajiya_equation_drawing
Warning--empty year in importons
Warning--empty year in sdf
Warning--empty journal in real_time_path_guiding
Warning--can't use both volume and number fields in distribution_aware_bvhs
Warning--empty year in nanite
Warning--empty publisher in path_tracing_movies
Warning--empty journal in bidirectional_path_tracing
Warning--empty year in tlas_blas
Warning--empty publisher in multi_light_sampling
Warning--empty publisher in ray_tracing_gems_book
Warning--empty year in convex_hull_culling
Warning--empty year in monte_carlo_estimators_scratchapixel
Warning--empty year in monte_carlo_properties
Warning--empty year in ray_triangle_intersection
Warning--empty year in inverse_cdf
Warning--empty year in lotus
Warning--empty year in mis
Warning--empty year in monte_carlo_integration
Warning--empty publisher in path_guiding
Warning--can't use both volume and number fields in ray_coherency
Warning--empty year in obb_construction
Warning--can't use both volume and number fields in cache_efficient_bvhs
You've used 61 entries,
            2773 wiz_defined-function locations,
            910 strings with 13950 characters,
and the built_in function-call counts, 26807 in all, are:
= -- 2376
> -- 1448
< -- 58
+ -- 506
- -- 438
* -- 1926
:= -- 4031
add.period$ -- 209
call.type$ -- 61
change.case$ -- 321
chr.to.int$ -- 54
cite$ -- 146
duplicate$ -- 1309
empty$ -- 2315
format.name$ -- 528
if$ -- 5736
int.to.chr$ -- 8
int.to.str$ -- 1
missing$ -- 50
newline$ -- 329
num.names$ -- 244
pop$ -- 828
preamble$ -- 1
purify$ -- 267
quote$ -- 0
skip$ -- 975
stack$ -- 0
substring$ -- 722
swap$ -- 201
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 636
warning$ -- 24
while$ -- 244
width$ -- 0
write$ -- 796
(There were 24 warnings)
