This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: abbrvnat.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "curse_of_dimensionality"
Warning--empty publisher in separating_axis_test
Warning--empty year in kajiya_equation_drawing
Warning--empty year in importons
Warning--empty year in sdf
Warning--empty journal in real_time_path_guiding
Warning--can't use both volume and number fields in distribution_aware_bvhs
Warning--empty year in nanite
Warning--empty publisher in path_tracing_movies
Warning--empty journal in bidirectional_path_tracing
Warning--empty year in tlas_blas
Warning--empty publisher in multi_light_sampling
Warning--empty publisher in ray_tracing_gems_book
Warning--empty year in convex_hull_culling
Warning--empty year in monte_carlo_estimators_scratchapixel
Warning--empty year in monte_carlo_properties
Warning--empty year in ray_triangle_intersection
Warning--empty year in inverse_cdf
Warning--empty year in lotus
Warning--empty year in mis
Warning--empty year in monte_carlo_integration
Warning--empty publisher in path_guiding
Warning--can't use both volume and number fields in ray_coherency
Warning--empty year in obb_construction
Warning--can't use both volume and number fields in cache_efficient_bvhs
You've used 60 entries,
            2773 wiz_defined-function locations,
            905 strings with 13792 characters,
and the built_in function-call counts, 26504 in all, are:
= -- 2348
> -- 1438
< -- 57
+ -- 502
- -- 435
* -- 1913
:= -- 3984
add.period$ -- 205
call.type$ -- 60
change.case$ -- 317
chr.to.int$ -- 53
cite$ -- 144
duplicate$ -- 1294
empty$ -- 2283
format.name$ -- 524
if$ -- 5670
int.to.chr$ -- 8
int.to.str$ -- 1
missing$ -- 50
newline$ -- 323
num.names$ -- 240
pop$ -- 816
preamble$ -- 1
purify$ -- 264
quote$ -- 0
skip$ -- 963
stack$ -- 0
substring$ -- 720
swap$ -- 200
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 625
warning$ -- 24
while$ -- 241
width$ -- 0
write$ -- 782
(There were 25 warnings)
