This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: abbrvnat.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "curse_of_dimensionality"
Warning--empty publisher in separating_axis_test
Warning--empty year in kajiya_equation_drawing
Warning--empty year in importons
Warning--empty year in sdf
Warning--empty journal in real_time_path_guiding
Warning--can't use both volume and number fields in distribution_aware_bvhs
Warning--empty year in nanite
Warning--empty publisher in path_tracing_movies
Warning--empty journal in bidirectional_path_tracing
Warning--empty publisher in multi_light_sampling
Warning--empty year in convex_hull_culling
Warning--empty year in monte_carlo_estimators_scratchapixel
Warning--empty year in monte_carlo_properties
Warning--empty year in ray_triangle_intersection
Warning--empty year in lotus
Warning--empty year in monte_carlo_integration
Warning--empty publisher in path_guiding
Warning--can't use both volume and number fields in ray_coherency
Warning--empty year in obb_construction
You've used 46 entries,
            2773 wiz_defined-function locations,
            843 strings with 12053 characters,
and the built_in function-call counts, 20475 in all, are:
= -- 1822
> -- 1089
< -- 44
+ -- 379
- -- 330
* -- 1476
:= -- 3067
add.period$ -- 156
call.type$ -- 46
change.case$ -- 244
chr.to.int$ -- 43
cite$ -- 111
duplicate$ -- 1004
empty$ -- 1773
format.name$ -- 393
if$ -- 4387
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 36
newline$ -- 249
num.names$ -- 184
pop$ -- 621
preamble$ -- 1
purify$ -- 201
quote$ -- 0
skip$ -- 752
stack$ -- 0
substring$ -- 590
swap$ -- 155
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 491
warning$ -- 19
while$ -- 190
width$ -- 0
write$ -- 601
(There were 20 warnings)
