This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: abbrvnat.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "curse_of_dimensionality"
Warning--empty publisher in separating_axis_test
Warning--empty year in kajiya_equation_drawing
Warning--empty year in importons
Warning--empty year in sdf
Warning--empty journal in real_time_path_guiding
Warning--can't use both volume and number fields in distribution_aware_bvhs
Warning--empty year in nanite
Warning--empty publisher in path_tracing_movies
Warning--empty journal in bidirectional_path_tracing
Warning--empty publisher in multi_light_sampling
Warning--empty year in convex_hull_culling
Warning--empty year in monte_carlo_estimators_scratchapixel
Warning--empty year in monte_carlo_properties
Warning--empty year in ray_triangle_intersection
Warning--empty year in lotus
Warning--empty year in mis
Warning--empty year in monte_carlo_integration
Warning--empty publisher in path_guiding
Warning--can't use both volume and number fields in ray_coherency
Warning--empty year in obb_construction
You've used 50 entries,
            2773 wiz_defined-function locations,
            862 strings with 12583 characters,
and the built_in function-call counts, 22129 in all, are:
= -- 1975
> -- 1160
< -- 48
+ -- 405
- -- 351
* -- 1589
:= -- 3314
add.period$ -- 169
call.type$ -- 50
change.case$ -- 262
chr.to.int$ -- 46
cite$ -- 120
duplicate$ -- 1089
empty$ -- 1922
format.name$ -- 420
if$ -- 4743
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 40
newline$ -- 270
num.names$ -- 200
pop$ -- 664
preamble$ -- 1
purify$ -- 216
quote$ -- 0
skip$ -- 816
stack$ -- 0
substring$ -- 655
swap$ -- 170
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 530
warning$ -- 20
while$ -- 207
width$ -- 0
write$ -- 654
(There were 21 warnings)
