\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Meister et~al.(2021)Meister, Ogaki, Benthin, Doyle, Guthe, and Bittner]{meister2021survey}
D.~Meister, S.~Ogaki, C.~Benthin, M.~J. Doyle, M.~Guthe, and J.~Bittner.
\newblock A survey on bounding volume hierarchies for ray tracing.
\newblock In \emph{Computer Graphics Forum}, volume~40, pages 683--712. Wiley Online Library, 2021.

\bibitem[Owen(2001)]{ray_box_intersection}
S.~Owen.
\newblock Ray - box intersection.
\newblock \url{https://education.siggraph.org/static/HyperGraph/raytrace/rtinter3.htm}, 2001.
\newblock Accessed: (10/01/2024).

\end{thebibliography}
