This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: abbrvnat.bst
Database file #1: Bibliography.bib
Warning--empty publisher in separating_axis_test
Warning--empty year in kajiya_equation_drawing
Warning--empty year in importons
Warning--empty year in sdf
Warning--empty journal in real_time_path_guiding
Warning--can't use both volume and number fields in distribution_aware_bvhs
Warning--empty year in nanite
Warning--empty publisher in path_tracing_movies
Warning--empty journal in bidirectional_path_tracing
Warning--empty year in tlas_blas
Warning--empty publisher in multi_light_sampling
Warning--empty publisher in ray_tracing_gems_book
Warning--empty year in convex_hull_culling
Warning--empty year in monte_carlo_estimators_scratchapixel
Warning--empty year in monte_carlo_properties
Warning--empty year in ray_triangle_intersection
Warning--empty year in inverse_cdf
Warning--empty year in lotus
Warning--can't use both volume and number fields in stochastic_bvh_construction
Warning--empty year in mis
Warning--empty year in monte_carlo_integration
Warning--empty publisher in path_guiding
Warning--can't use both volume and number fields in ray_coherency
Warning--empty year in obb_construction
Warning--can't use both volume and number fields in cache_efficient_bvhs
You've used 62 entries,
            2773 wiz_defined-function locations,
            915 strings with 14102 characters,
and the built_in function-call counts, 27509 in all, are:
= -- 2443
> -- 1487
< -- 60
+ -- 519
- -- 450
* -- 1985
:= -- 4127
add.period$ -- 213
call.type$ -- 62
change.case$ -- 328
chr.to.int$ -- 55
cite$ -- 149
duplicate$ -- 1342
empty$ -- 2369
format.name$ -- 541
if$ -- 5893
int.to.chr$ -- 8
int.to.str$ -- 1
missing$ -- 51
newline$ -- 334
num.names$ -- 248
pop$ -- 843
preamble$ -- 1
purify$ -- 273
quote$ -- 0
skip$ -- 1003
stack$ -- 0
substring$ -- 756
swap$ -- 214
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 647
warning$ -- 25
while$ -- 250
width$ -- 0
write$ -- 811
(There were 25 warnings)
