This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: abbrvnat.bst
Database file #1: Bibliography.bib
Warning--empty year in importons
Warning--empty year in convex_hull_culling
Warning--empty year in ray_triangle_intersection
You've used 13 entries,
            2773 wiz_defined-function locations,
            676 strings with 6798 characters,
and the built_in function-call counts, 5185 in all, are:
= -- 461
> -- 259
< -- 11
+ -- 91
- -- 78
* -- 353
:= -- 803
add.period$ -- 46
call.type$ -- 13
change.case$ -- 64
chr.to.int$ -- 13
cite$ -- 29
duplicate$ -- 248
empty$ -- 461
format.name$ -- 97
if$ -- 1092
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 80
num.names$ -- 52
pop$ -- 159
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 130
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 3
while$ -- 49
width$ -- 0
write$ -- 180
(There were 3 warnings)
