This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: abbrvnat.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "curse_of_dimensionality"
Warning--empty publisher in separating_axis_test
Warning--empty year in kajiya_equation_drawing
Warning--empty year in importons
Warning--empty year in sdf
Warning--empty journal in real_time_path_guiding
Warning--can't use both volume and number fields in distribution_aware_bvhs
Warning--empty year in nanite
Warning--empty publisher in path_tracing_movies
Warning--empty journal in bidirectional_path_tracing
Warning--empty publisher in multi_light_sampling
Warning--empty year in convex_hull_culling
Warning--empty year in monte_carlo_estimators_scratchapixel
Warning--empty year in monte_carlo_properties
Warning--empty year in ray_triangle_intersection
Warning--empty year in lotus
Warning--empty year in mis
Warning--empty year in monte_carlo_integration
Warning--empty publisher in path_guiding
Warning--can't use both volume and number fields in ray_coherency
Warning--empty year in obb_construction
You've used 48 entries,
            2773 wiz_defined-function locations,
            851 strings with 12315 characters,
and the built_in function-call counts, 21196 in all, are:
= -- 1881
> -- 1129
< -- 45
+ -- 394
- -- 342
* -- 1529
:= -- 3181
add.period$ -- 163
call.type$ -- 48
change.case$ -- 253
chr.to.int$ -- 44
cite$ -- 116
duplicate$ -- 1040
empty$ -- 1838
format.name$ -- 407
if$ -- 4537
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 38
newline$ -- 260
num.names$ -- 192
pop$ -- 647
preamble$ -- 1
purify$ -- 209
quote$ -- 0
skip$ -- 775
stack$ -- 0
substring$ -- 594
swap$ -- 159
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 508
warning$ -- 20
while$ -- 196
width$ -- 0
write$ -- 628
(There were 21 warnings)
