This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: abbrvnat.bst
Database file #1: Bibliography.bib
You're missing a field name---line 419 of file Bibliography.bib
 : @article{TODO,
 :               8
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "brdf"
Warning--I didn't find a database entry for "geometry_term"
Warning--I didn't find a database entry for "monte_carlo_integration"
Warning--I didn't find a database entry for "curse_of_dimensionality"
Warning--empty year in importons
Warning--empty year in convex_hull_culling
Warning--empty year in monte_carlo_estimators_scratchapixel
Warning--empty year in monte_carlo_properties
Warning--empty year in ray_triangle_intersection
Warning--empty year in lotus
You've used 18 entries,
            2773 wiz_defined-function locations,
            701 strings with 7653 characters,
and the built_in function-call counts, 6697 in all, are:
= -- 589
> -- 309
< -- 16
+ -- 114
- -- 93
* -- 435
:= -- 1039
add.period$ -- 64
call.type$ -- 18
change.case$ -- 82
chr.to.int$ -- 15
cite$ -- 42
duplicate$ -- 333
empty$ -- 621
format.name$ -- 117
if$ -- 1412
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 13
newline$ -- 108
num.names$ -- 72
pop$ -- 228
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 231
stack$ -- 0
substring$ -- 140
swap$ -- 33
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 183
warning$ -- 6
while$ -- 64
width$ -- 0
write$ -- 246
(There was 1 error message)
