This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: abbrvnat.bst
Database file #1: Bibliography.bib
Warning--can't use both volume and number fields in meister2021survey
Warning--empty year in convex_hull_culling
Warning--empty year in ray_triangle_intersection
You've used 7 entries,
            2773 wiz_defined-function locations,
            634 strings with 5938 characters,
and the built_in function-call counts, 2991 in all, are:
= -- 260
> -- 175
< -- 7
+ -- 61
- -- 54
* -- 202
:= -- 467
add.period$ -- 28
call.type$ -- 7
change.case$ -- 38
chr.to.int$ -- 7
cite$ -- 17
duplicate$ -- 133
empty$ -- 246
format.name$ -- 63
if$ -- 630
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 49
num.names$ -- 28
pop$ -- 103
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 46
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 3
while$ -- 24
width$ -- 0
write$ -- 105
(There were 3 warnings)
