This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: abbrvnat.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "brdf"
Warning--I didn't find a database entry for "geometry_term"
Warning--I didn't find a database entry for "curse_of_dimensionality"
Warning--empty year in importons
Warning--empty year in sdf
Warning--empty year in nanite
Warning--empty year in convex_hull_culling
Warning--empty year in monte_carlo_estimators_scratchapixel
Warning--empty year in monte_carlo_properties
Warning--empty year in ray_triangle_intersection
Warning--empty year in lotus
Warning--empty year in monte_carlo_integration
Warning--can't use both volume and number fields in ray_coherency
You've used 31 entries,
            2773 wiz_defined-function locations,
            775 strings with 9788 characters,
and the built_in function-call counts, 13241 in all, are:
= -- 1184
> -- 677
< -- 27
+ -- 238
- -- 204
* -- 939
:= -- 1995
add.period$ -- 106
call.type$ -- 31
change.case$ -- 158
chr.to.int$ -- 28
cite$ -- 72
duplicate$ -- 640
empty$ -- 1166
format.name$ -- 247
if$ -- 2825
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 23
newline$ -- 174
num.names$ -- 124
pop$ -- 405
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 476
stack$ -- 0
substring$ -- 393
swap$ -- 91
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 326
warning$ -- 10
while$ -- 126
width$ -- 0
write$ -- 413
(There were 13 warnings)
