This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: abbrvnat.bst
Database file #1: Bibliography.bib
Warning--can't use both volume and number fields in meister2021survey
You've used 4 entries,
            2773 wiz_defined-function locations,
            620 strings with 5367 characters,
and the built_in function-call counts, 2024 in all, are:
= -- 174
> -- 134
< -- 4
+ -- 46
- -- 42
* -- 153
:= -- 317
add.period$ -- 17
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 4
cite$ -- 9
duplicate$ -- 84
empty$ -- 152
format.name$ -- 46
if$ -- 424
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 32
num.names$ -- 16
pop$ -- 61
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 40
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 1
while$ -- 15
width$ -- 0
write$ -- 67
(There was 1 warning)
