This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: abbrvnat.bst
Database file #1: Bibliography.bib
Warning--can't use both volume and number fields in meister2021survey
You've used 2 entries,
            2773 wiz_defined-function locations,
            606 strings with 4959 characters,
and the built_in function-call counts, 1138 in all, are:
= -- 101
> -- 67
< -- 3
+ -- 23
- -- 21
* -- 86
:= -- 171
add.period$ -- 8
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 5
duplicate$ -- 48
empty$ -- 87
format.name$ -- 23
if$ -- 242
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 19
num.names$ -- 8
pop$ -- 31
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 36
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 9
width$ -- 0
write$ -- 36
(There was 1 warning)
