This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: abbrvnat.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "curse_of_dimensionality"
Warning--empty publisher in separating_axis_test
Warning--empty year in kajiya_equation_drawing
Warning--empty year in importons
Warning--empty year in sdf
Warning--empty journal in real_time_path_guiding
Warning--can't use both volume and number fields in distribution_aware_bvhs
Warning--empty year in nanite
Warning--empty publisher in path_tracing_movies
Warning--empty journal in bidirectional_path_tracing
Warning--empty publisher in multi_light_sampling
Warning--empty year in convex_hull_culling
Warning--empty year in monte_carlo_estimators_scratchapixel
Warning--empty year in monte_carlo_properties
Warning--empty year in ray_triangle_intersection
Warning--empty year in lotus
Warning--empty year in monte_carlo_integration
Warning--empty publisher in path_guiding
Warning--can't use both volume and number fields in ray_coherency
Warning--empty year in obb_construction
You've used 45 entries,
            2773 wiz_defined-function locations,
            841 strings with 12045 characters,
and the built_in function-call counts, 20124 in all, are:
= -- 1791
> -- 1079
< -- 43
+ -- 375
- -- 327
* -- 1451
:= -- 3012
add.period$ -- 153
call.type$ -- 45
change.case$ -- 240
chr.to.int$ -- 42
cite$ -- 109
duplicate$ -- 984
empty$ -- 1736
format.name$ -- 389
if$ -- 4313
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 35
newline$ -- 244
num.names$ -- 180
pop$ -- 614
preamble$ -- 1
purify$ -- 198
quote$ -- 0
skip$ -- 739
stack$ -- 0
substring$ -- 576
swap$ -- 154
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 480
warning$ -- 19
while$ -- 186
width$ -- 0
write$ -- 588
(There were 20 warnings)
