This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: abbrvnat.bst
Database file #1: Bibliography.bib
Warning--empty year in convex_hull_culling
Warning--empty year in ray_triangle_intersection
You've used 7 entries,
            2773 wiz_defined-function locations,
            635 strings with 5890 characters,
and the built_in function-call counts, 2645 in all, are:
= -- 231
> -- 139
< -- 6
+ -- 49
- -- 42
* -- 168
:= -- 421
add.period$ -- 27
call.type$ -- 7
change.case$ -- 34
chr.to.int$ -- 7
cite$ -- 16
duplicate$ -- 120
empty$ -- 232
format.name$ -- 53
if$ -- 551
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 49
num.names$ -- 28
pop$ -- 92
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 39
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 2
while$ -- 23
width$ -- 0
write$ -- 103
(There were 2 warnings)
